Software Applications pt. ii

Rory O' Sullivan Sexton, Ella McKay, Eavan Cassidy, Ferran de la Varga and Jawel Briki

Completed Jupyter notebook in 'final'. 

Some maps were not running in GitLab IDE. Ensure that they are. 

CSV files used throughout are also attached.